# **📖 기초 라이브러리 사용 설명서 2탄**



1.   **판다스란?**

2.   **Pandas import**

3.   **Series vs DataFrame**

4.   **Series 요약**

5.   **DataFrame 생성**

6.   **DataFrame 데이터 확인**

7.   **DataFrame 데이터 정렬**

8.   **DataFrame 데이터 선택**

9.   **DataFrame 데이터 생성**

10.  **DataFrame 데이터 변경**

11.  **DataFrame 데이터 결합**

ㅤ



---

## **1. 판다스란?**

**행(Row) X 열(Column)**로 구성된 **2차원 데이터 객체**를 다루는 데이터 분석 라이브러리로, 대용량의 데이터들을 처리하는데 매우 편리한 도구입니다.

ㅤ

**[Numpy와 차이점?]**

Pandas는 Numpy를 기반으로 작성되지만 훨씬 더 **유연하고 편리하게 데이터 핸들링**이 가능합니다.

또한 저수준 API를 제공하는 Numpy와 달리 **고수준 API** 제공하는 라이브러리입니다.

> API : Application Programming Interface의 약자로, **응용 프로그램 프로그래밍 인터페이스**이다. 컴퓨터나 컴퓨터 프로그램 사이의 연결이며, 일종의 소프트웨어 인터페이스이다. 다른 종류의 소프트웨어에 서비스를 제공한다.

ㅤ

## **2. Pandas import**



*   Pandas를 사용하기 위해서는 **모듈을 import** 해야 합니다.

*   주로 간결성을 위해 **pd**라는 축약된 이름으로 사용하는 것이 관례입니다.

*   Pandas와 Numpy는 같이 쓰이는 경우가 많기 때문에 주로 같이 import 합니다.

In [ ]:
# Pandas 불러오기
import pandas as pd
import numpy as np  # numpy도 함께 import

ㅤ

## **3. Series vs Dataframe**




*   Series : **1차원 배열의 형태**를 가지며 **인덱스**(index. 값이 위치하고 있는 정보)라는 한 가지 기준(행)에 의해 데이터가 저장됩니다.
</br> </br>

*   Dataframe : **2차원 배열의 형태**를 가지며 **인덱스와 칼럼**이라는 두 가지 기준(행X열)에 의해 표 형태처럼 데이터가 저장됩니다.

![image.png]()

그림과 같이 시리즈에는 행만, 데이터프레임은 행과 열 모두 있는 것을 볼 수 있습니다.

ㅤ

## **4. Series 요약**


### **1) Series 정의하기**

*   변수명 = pd.Series([값])

In [ ]:
# Series 요약

# Series 정의하기
Sr = pd.Series([1, 3, -3, -1, 5])
Sr

0    1
1    3
2   -3
3   -1
4    5
dtype: int64

ㅤ



### **2) Series에 있는 자료 확인하기**

*   값 확인 : 변수명.values

*   인덱스 확인 : 변수명.index

*   자료형 확인 : 변수명.dtypes

In [ ]:
# Seires 값 확인
Sr.values

array([ 1,  3, -3, -1,  5])

In [ ]:
# Series 인덱스 확인
Sr.index

RangeIndex(start=0, stop=5, step=1)

In [ ]:
# Series 자료형 확인
Sr.dtypes

dtype('int64')

ㅤ

### **3) 인덱스 변경하기**

인덱스의 이름을 원하는 숫자나 문자로 변경할 수 있습니다.
</br></br>

*   첫 번째 방법 : pd.Series([값], index=[인덱스명])

    Series를 인덱스명을 따로 지정하여 다시 정의를 내립니다.
    </br> </br>

*   두 번째 방법 : 변수명.index = [인덱스명]
    
    직접적으로 변수의 인덱스를 지정합니다.

In [ ]:
# Series 인덱스 변경1
Sr = pd.Series([1, 3, -3, -1, 5], index=['a', 'b', 'c', 'd', 'e']) # 기존 0부터 시작하는 정수에서 원하는 값으로 변경
Sr

a    1
b    3
c   -3
d   -1
e    5
dtype: int64

In [ ]:
# Series 인덱스 변경2
Sr.index = ['f', 'g', 'h', 'fa', 'gb']
Sr

f     1
g     3
h    -3
fa   -1
gb    5
dtype: int64

ㅤ

### **4) Series 인덱스를 대표하는 이름을 따로 설정하기**

*   변수명.index.names = “인덱스 이름”

In [ ]:
# Series 인덱스 이름 설정
Sr.index.name = "i_names"
Sr

i_names
f     1
g     3
h    -3
fa   -1
gb    5
dtype: int64

i_name이 인덱스 전체를 대표하는 이름으로 맨 위에 작성되어 출력됩니다.

ㅤ

### **5) Dictionary 자료형을 Series로 변경하기**

*    dictionary 자료형을 값으로 갖는 변수를 지정한 후, 그 변수를 이용하여 Series를 정의합니다.

*   이때, dictionary의 key 부분이 Series의 index에 할당됩니다.
</br> </br>

* 변수명 = {dictionary 값}

  pd.Series(변수명)

In [ ]:
# dictionary를 Series로 변경
# dictionary의 key => Series의 index
dic = {'d': 22, 'a': 23, 'y': 24, 'th': 25, 'on' : 26}
Sr3 = pd.Series(dic)
Sr3

d     22
a     23
y     24
th    25
on    26
dtype: int64

ㅤ

ㅤ

## **5. DataFrame 생성**


### **1) DataFrame 직접 생성하기**

pd.DataFrame 클래스 생성자를 이용하여 생성하는 방법입니다.
</br> </br>

**[numpy array 이용]**

 1.   먼저 리스트를 생성합니다
 2.   np.array()로 미리 생성한 리스트를 nparray로 바꿉니다.
 3.   pd.DataFrame 클래스 생성자를 이용하여 Dataframe을 직접 생성합니다.

      - 변수명 = pd.DataFrame(nparray, index, columns)
      </br> </br>

**[Dictionary 이용]**

 1.   첫 번째 변수에 Dictionary 자료형을 갖는 데이터를 입력합니다.

      - 변수명1 = dictionary 데이터 생성

 2.   pd.DataFrame 클래스 생성자를 이용하여 Dataframe을 직접 생성합니다.
 
      - 변수명2 = pd.DataFrame(변수명1)

ㅤ

In [ ]:
## DataFrame 직접 생성
# numpy array 이용
list1 = [[1, 2, 3], [11, 12, 13]]
array1 = np.array(list1)
df1 = pd.DataFrame(array1, index=['a', 'b'], columns=list('ABC'))
df1

    A   B   C
a   1   2   3
b  11  12  13

In [ ]:
# dictionary 이용
dic2 = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dic = pd.DataFrame(dic2)
df_dic

   col1  col2  col3
0     1     2     3
1    11    22    33

딕셔너리 자료형을 이용하여 데이터프레임을 생성할 때는 칼럼명만 명시할 수 있고 인덱스명은 따로 명시하지 못합니다.

ㅤ

### **2) 파일을 불러 Dataframe 생성하기**

*   **pd.read_csv()** API를 사용하여 csv 외 필드 구분 문자 기반의 파일 포맷도 DataFrame으로 변환합니다. 디폴트 필드 구분 문자는 ‘,’ (콤마)입니다.
    </br> </br>
                                
   
*  **pd.read_csv(파일경로/파일명, sep=‘ 필드 구분 문자 ’)** 
</br> </br>

> 필드 구분 문자 : ‘,’ (콤마), ‘\t’ (탭)

ㅤ

In [ ]:
# 코랩 사용시
from google.colab import drive  # 구글 드라이브에 파일 생성
drive.mount('/content/drive')

Mounted at /content/drive

코랩을 사용할 경우 위 코드를 사용하여 구글 드라이브에 파일을 생성 후 그 파일에 데이터 파일을 넣습니다.

ㅤ

In [ ]:
# csv 데이터 가져오기
penguin_df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/데이썬/train.csv")
penguin_df

,id,Species,Island,Clutch Completion,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Body Mass (g)
0,0,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,50.0,15.3,220,MALE,8.30515,-25.19017,5550
1,1,Chinstrap penguin (Pygoscelis antarctica),Dream,No,49.5,19.0,200,MALE,9.63074,-24.34684,3800
2,2,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,45.1,14.4,210,FEMALE,8.51951,-27.01854,4400
3,3,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,44.5,14.7,214,FEMALE,8.20106,-26.16524,4850
4,4,Gentoo penguin (Pygoscelis papua),Biscoe,No,49.6,16.0,225,MALE,8.38324,-26.84272,5700
...,...,...,...,...,...,...,...,...,...,...,...
109,109,Adelie Penguin (Pygoscelis adeliae),Torgersen,Yes,36.6,17.8,185,FEMALE,NaN,NaN,3700
110,110,Adelie Penguin (Pygoscelis adeliae),Dream,Yes,39.2,18.6,190,MALE,9.11006,-25.79549,4250
111,111,Adelie Penguin (Pygoscelis adeliae),Dream,Yes,43.2,18.5,192,MALE,8.97025,-26.03679,4100
112,112,Chinstrap penguin (Pygoscelis antarctica),Dream,No,46.9,16.6,192,FEMALE,9.80589,-24.73735,2700
113,113,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,50.8,17.3,228,MALE,8.27428,-26.30019,5600

파일을 불러오는 pd.read_csv를 사용할 때, 파일 경로에 /content/drive/My Drive/Colab Notebooks/ 을 붙여넣고 그 뒤에 자신이 설정한 파일명과 데이터 파일 이름을 기입합니다.

ㅤ

## **6. Dataframe 데이터 확인**

### **1) 데이터 출력하기**

*   .head() : 상위 5개의 자료를 출력하는 메소드이다. 직접 입력한 값만큼 데이터를 출력합니다.

*   .tail() : 하위 5개의 자료를 출력하는 메소드이다. 직접 입력한 값만큼 데이터를 출력합니다.

In [ ]:
## 데이터 확인하기
# 데이터 출력
print(penguin_df.head())
print(penguin_df.tail())

   id                                    Species  Island Clutch Completion  \
0   0          Gentoo penguin (Pygoscelis papua)  Biscoe               Yes
1   1  Chinstrap penguin (Pygoscelis antarctica)   Dream                No
2   2          Gentoo penguin (Pygoscelis papua)  Biscoe               Yes
3   3          Gentoo penguin (Pygoscelis papua)  Biscoe               Yes
4   4          Gentoo penguin (Pygoscelis papua)  Biscoe                No

   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)     Sex  \
0                50.0               15.3                  220    MALE
1                49.5               19.0                  200    MALE
2                45.1               14.4                  210  FEMALE
3                44.5               14.7                  214  FEMALE
4                49.6               16.0                  225    MALE

   Delta 15 N (o/oo)  Delta 13 C (o/oo)  Body Mass (g)
0            8.30515          -25.19017           5550
1            9.63074          -24.34684           3800
2            8.51951          -27.01854           4400
3            8.20106          -26.16524           4850
4            8.38324          -26.84272           5700
      id                                    Species     Island  \
109  109        Adelie Penguin (Pygoscelis adeliae)  Torgersen
110  110        Adelie Penguin (Pygoscelis adeliae)      Dream
111  111        Adelie Penguin (Pygoscelis adeliae)      Dream
112  112  Chinstrap penguin (Pygoscelis antarctica)      Dream
113  113          Gentoo penguin (Pygoscelis papua)     Biscoe

    Clutch Completion  Culmen Length (mm)  Culmen Depth (mm)  \
109               Yes                36.6               17.8
110               Yes                39.2               18.6
111               Yes                43.2               18.5
112                No                46.9               16.6
113               Yes                50.8               17.3

     Flipper Length (mm)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \
109                  185  FEMALE                NaN                NaN
110                  190    MALE            9.11006          -25.79549
111                  192    MALE            8.97025          -26.03679
112                  192  FEMALE            9.80589          -24.73735
113                  228    MALE            8.27428          -26.30019

     Body Mass (g)
109           3700
110           4250
111           4100
112           2700
113           5600

In [ ]:
# 출력하길 원하는 양을 숫자로 지정
print(penguin_df.head(3)) # 상위 3개만 출력
print(penguin_df.tail(7)) # 하위 7개만 출력

   id                                    Species  Island Clutch Completion  \
0   0          Gentoo penguin (Pygoscelis papua)  Biscoe               Yes
1   1  Chinstrap penguin (Pygoscelis antarctica)   Dream                No
2   2          Gentoo penguin (Pygoscelis papua)  Biscoe               Yes

   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)     Sex  \
0                50.0               15.3                  220    MALE
1                49.5               19.0                  200    MALE
2                45.1               14.4                  210  FEMALE

   Delta 15 N (o/oo)  Delta 13 C (o/oo)  Body Mass (g)
0            8.30515          -25.19017           5550
1            9.63074          -24.34684           3800
2            8.51951          -27.01854           4400
      id                                    Species     Island  \
107  107  Chinstrap penguin (Pygoscelis antarctica)      Dream
108  108  Chinstrap penguin (Pygoscelis antarctica)      Dream
109  109        Adelie Penguin (Pygoscelis adeliae)  Torgersen
110  110        Adelie Penguin (Pygoscelis adeliae)      Dream
111  111        Adelie Penguin (Pygoscelis adeliae)      Dream
112  112  Chinstrap penguin (Pygoscelis antarctica)      Dream
113  113          Gentoo penguin (Pygoscelis papua)     Biscoe

    Clutch Completion  Culmen Length (mm)  Culmen Depth (mm)  \
107               Yes                46.8               16.5
108               Yes                49.0               19.6
109               Yes                36.6               17.8
110               Yes                39.2               18.6
111               Yes                43.2               18.5
112                No                46.9               16.6
113               Yes                50.8               17.3

     Flipper Length (mm)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \
107                  189  FEMALE            9.65061          -24.48153
108                  212    MALE            9.34089          -24.45189
109                  185  FEMALE                NaN                NaN
110                  190    MALE            9.11006          -25.79549
111                  192    MALE            8.97025          -26.03679
112                  192  FEMALE            9.80589          -24.73735
113                  228    MALE            8.27428          -26.30019

     Body Mass (g)
107           3650
108           4300
109           3700
110           4250
111           4100
112           2700
113           5600

숫자를 따로 입력하지 않으면 5개의 자료만 출력되고 3 또는 7과 같은 확인하고 싶은 자료의 수를 입력하면 그에 따라 자료가 출력됩니다.

예시에는 상위 3개의 자료와 하위 7개의 자료가 출력되었습니다.

ㅤ

### **2) 행과 열만 출력하기**




*   .index : 인덱스를 출력합니다. (행)

*   .columns : 칼럼을 출력합니다. (열)

In [ ]:
# 행과 열만 출력
print(penguin_df.index) # 메소드가 아니라 속성, () 작성 X
print(penguin_df.columns)

RangeIndex(start=0, stop=114, step=1)
Index(['id', 'Species', 'Island', 'Clutch Completion', 'Culmen Length (mm)',
       'Culmen Depth (mm)', 'Flipper Length (mm)', 'Sex', 'Delta 15 N (o/oo)',
       'Delta 13 C (o/oo)', 'Body Mass (g)'],
      dtype='object')

인덱스와 칼럼 값이 무엇인지 한번에 확인할 때 유용한 속성입니다.

ㅤ

### **3) 데이터 값 출력하기**




*   .values : 자료의 데이터 값을 모두 출력합니다.

In [ ]:
# 데이터 값 출력
penguin_df.values

array([[0, 'Gentoo penguin (Pygoscelis papua)', 'Biscoe', ..., 8.30515,
        -25.19017, 5550],
       [1, 'Chinstrap penguin (Pygoscelis antarctica)', 'Dream', ...,
        9.63074, -24.34684, 3800],
       [2, 'Gentoo penguin (Pygoscelis papua)', 'Biscoe', ..., 8.51951,
        -27.01854, 4400],
       ...,
       [111, 'Adelie Penguin (Pygoscelis adeliae)', 'Dream', ...,
        8.97025, -26.03679, 4100],
       [112, 'Chinstrap penguin (Pygoscelis antarctica)', 'Dream', ...,
        9.80589, -24.73735, 2700],
       [113, 'Gentoo penguin (Pygoscelis papua)', 'Biscoe', ..., 8.27428,
        -26.30019, 5600]], dtype=object)

array 형태로 모든 데이터 값이 출력됩니다.

ㅤ

### **4) 데이터 특징 확인하기**

*   [‘칼럼명’].unique() : 해당 칼럼에 할당된 데이터의 고유한 값의 종류 파악할 수 있는 메소드입니다.

*   [‘칼럼명’].nunique() : 해당 데이터의 고유한 값의 수 파악할 수 있는 메소드입니다.
</br></br>

*   .value_counts() :특정 칼럼값의 유형과 데이터값의 건수를 반환하는 메소드입니다. 데이터 분포도를 확인하는데 유용합니다.
  - 변수명['칼럼명'].value_counts() : 칼럼명에 확인하고자 하는 칼럼명을 기입한 후 출력합니다.
</br></br>

*   .describe() : 칼럼 별로 통계 정보 출력하는 메소드입니다.
 
    - 출력 가능한 통계 자료 : count(개수), mean(평균), std(표준편차), min(최솟값), 4분위수(25%, 50%, 75%), max(최댓값)

ㅤ

In [ ]:
# 데이터의 종류 출력
penguin_df['Species'].unique()

array(['Gentoo penguin (Pygoscelis papua)',
       'Chinstrap penguin (Pygoscelis antarctica)',
       'Adelie Penguin (Pygoscelis adeliae)'], dtype=object)

Species 칼럼 내에 있는 데이터들이 어떤 종류를 갖는지 출력합니다.
</br></br>

Gentoo penguin (Pygoscelis papua), Chinstrap penguin (Pygoscelis antarctica), Adelie Penguin (Pygoscelis adeliae) 

이렇게 Species 칼럼 내 데이터들은 총 3개의 데이터 값을 가집니다.

ㅤ

In [ ]:
# 데이터의 건수 출력
penguin_df['Species'].nunique()

3

Species 칼럼 내에 있는 데이터들은 3개의 데이터 값을 가집니다.
</br></br>

위에 언급했듯이

Gentoo penguin (Pygoscelis papua), Chinstrap penguin (Pygoscelis antarctica), Adelie Penguin (Pygoscelis adeliae)

이렇게 3개의 종류를 가지기 때문에 3이 출력됩니다.

ㅤ

In [ ]:
# 데이터 종류와 건수 출력
value_counts = penguin_df['Species'].value_counts()
print(value_counts)

Gentoo penguin (Pygoscelis papua)            48
Adelie Penguin (Pygoscelis adeliae)          41
Chinstrap penguin (Pygoscelis antarctica)    25
Name: Species, dtype: int64

Species 칼럼의 데이터 종류와 건수를 출력한 것을 확인할 수 있습니다.

ㅤ

In [ ]:
# 통계 정보 출력
penguin_df.describe()

,id,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Delta 15 N (o/oo),Delta 13 C (o/oo),Body Mass (g)
count,114.000000,114.000000,114.000000,114.000000,111.000000,111.000000,114.000000
mean,56.500000,44.613158,17.014912,203.052632,8.737634,-25.723051,4327.850877
std,33.052988,5.321829,1.941363,14.653425,0.567698,0.859786,781.766484
min,0.000000,33.500000,13.200000,174.000000,7.632200,-27.018540,2700.000000
25%,28.250000,40.325000,15.225000,190.000000,8.272585,-26.434025,3675.000000
50%,56.500000,45.200000,17.250000,199.000000,8.632590,-25.955410,4250.000000
75%,84.750000,49.075000,18.600000,216.000000,9.264635,-25.005945,4850.000000
max,113.000000,55.100000,21.100000,231.000000,10.025440,-24.102550,6300.000000

In [ ]:
# 특정 통계값 출력
print(penguin_df.count())  # 모든 칼럼의 count 결과를 반환
print(penguin_df[['Culmen Length (mm)', 'Flipper Length (mm)']].mean())  # 특정 칼럼의 mean 결과 반환

id                     114
Species                114
Island                 114
Clutch Completion      114
Culmen Length (mm)     114
Culmen Depth (mm)      114
Flipper Length (mm)    114
Sex                    111
Delta 15 N (o/oo)      111
Delta 13 C (o/oo)      111
Body Mass (g)          114
dtype: int64
Culmen Length (mm)      44.613158
Flipper Length (mm)    203.052632
dtype: float64

통계 자료를 출력할 때, 가능한 자료형을 가지고 있는지 미리 확인해야 합니다.

예를 들어 문자형의 데이터를 가지고 있는 칼럼은 평균값을 출력시키지 못하고 에러가 뜨게 됩니다.
</br></br>

count나 mean 외 다른 통계 값도 똑같이 적용됩니다.

예시 : penguin_df.std(), penguin_df.min(), penguin_df.max() 등

ㅤ

## **7. Dataframe 데이터 정렬**

### **1) 데이터 값을 기준으로 정렬**

*   .sort_values() : 데이터 값을 기준으로 행과 열을 정렬하는 메소드입니다. 디폴트 값은 인덱스를 기준으로 오름차순 정렬됩니다. NaN(결측값)이 있다면 그 값은 맨 마지막에 위치합니다. 문자열은 ㄱㄴㄷ(한글), abc(영어) 순으로 정렬합니다.
</br></br>

*   변수명[‘특정 칼럼명’].sort_values() : 특정 칼럼명을 추출한 후 그 값을 정렬하는 방법입니다.
</br></br>

*   .sort_values() 파라미터

    by : 특정 칼럼을 기준으로 정렬
    
    ascending : 정렬의 방향 (True: 오름차순, False: 내림차순)

    axis : 정렬할 대상 축 (=0: 인덱스 기준, =1: 칼럼 기준)

ㅤ

In [ ]:
# 행과 열 정렬
print(penguin_df['Sex'].sort_values())  # Sex 칼럼을 추출한 뒤 정렬

57     FEMALE
73     FEMALE
38     FEMALE
93     FEMALE
92     FEMALE
        ...
54       MALE
113      MALE
6         NaN
8         NaN
70        NaN
Name: Sex, Length: 114, dtype: object

Sex 칼럼을 추출한 뒤 정렬하였습니다. FEMALE, MALE 순으로 정렬되었고 NaN값은 맨 마지막에 위치한 것을 확인할 수 있습니다.

ㅤ

In [ ]:
print(penguin_df.sort_values(by=['Sex'])) # Sex 칼럼을 기준으로 정렬

      id                                    Species     Island  \
57    57  Chinstrap penguin (Pygoscelis antarctica)      Dream
73    73          Gentoo penguin (Pygoscelis papua)     Biscoe
38    38        Adelie Penguin (Pygoscelis adeliae)  Torgersen
93    93          Gentoo penguin (Pygoscelis papua)     Biscoe
92    92          Gentoo penguin (Pygoscelis papua)     Biscoe
..   ...                                        ...        ...
54    54  Chinstrap penguin (Pygoscelis antarctica)      Dream
113  113          Gentoo penguin (Pygoscelis papua)     Biscoe
6      6        Adelie Penguin (Pygoscelis adeliae)  Torgersen
8      8        Adelie Penguin (Pygoscelis adeliae)  Torgersen
70    70          Gentoo penguin (Pygoscelis papua)     Biscoe

    Clutch Completion  Culmen Length (mm)  Culmen Depth (mm)  \
57                Yes                42.4               17.3
73                Yes                43.6               13.9
38                Yes                33.5               19.0
93                Yes                42.0               13.5
92                Yes                45.2               14.8
..                ...                 ...                ...
54                Yes                51.4               19.0
113               Yes                50.8               17.3
6                 Yes                42.0               20.2
8                 Yes                34.1               18.1
70                Yes                46.2               14.4

     Flipper Length (mm)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \
57                   181  FEMALE            9.35138          -24.68790
73                   217  FEMALE            8.27141          -26.77650
38                   190  FEMALE            7.88863          -26.63085
93                   210  FEMALE            7.63884          -25.52627
92                   212  FEMALE            8.24246          -26.11969
..                   ...     ...                ...                ...
54                   201    MALE            9.43782          -24.36202
113                  228    MALE            8.27428          -26.30019
6                    190     NaN            9.13362          -25.09368
8                    193     NaN                NaN                NaN
70                   214     NaN            8.24253          -26.81540

     Body Mass (g)
57            3600
73            4900
38            3600
93            4150
92            5200
..             ...
54            3950
113           5600
6             4250
8             3475
70            4650

[114 rows x 11 columns]

Sex 칼럼을 먼저 정렬한 뒤 그것에 맞춰 다른 칼럼의 데이터 값도 정렬되었습니다.

ㅤ

### **2) 인덱스 값을 기준으로 정렬**

*   .sort_index() : 인덱스 값을 기준으로 행과 열을 정렬합니다. 디폴트 값은 인덱스를 기준으로 오름차순 정렬됩니다.
</br>

*   .sort_index()의 파라미터

    ascending : 정렬의 방향 (True: 오름차순, False: 내림차순)

ㅤ

In [ ]:
# 인덱스 값을 기준으로 정렬
print(penguin_df.sort_index()) # 인덱스 기준으로 오름차순으로 정렬

      id                                    Species     Island  \
0      0          Gentoo penguin (Pygoscelis papua)     Biscoe
1      1  Chinstrap penguin (Pygoscelis antarctica)      Dream
2      2          Gentoo penguin (Pygoscelis papua)     Biscoe
3      3          Gentoo penguin (Pygoscelis papua)     Biscoe
4      4          Gentoo penguin (Pygoscelis papua)     Biscoe
..   ...                                        ...        ...
109  109        Adelie Penguin (Pygoscelis adeliae)  Torgersen
110  110        Adelie Penguin (Pygoscelis adeliae)      Dream
111  111        Adelie Penguin (Pygoscelis adeliae)      Dream
112  112  Chinstrap penguin (Pygoscelis antarctica)      Dream
113  113          Gentoo penguin (Pygoscelis papua)     Biscoe

    Clutch Completion  Culmen Length (mm)  Culmen Depth (mm)  \
0                 Yes                50.0               15.3
1                  No                49.5               19.0
2                 Yes                45.1               14.4
3                 Yes                44.5               14.7
4                  No                49.6               16.0
..                ...                 ...                ...
109               Yes                36.6               17.8
110               Yes                39.2               18.6
111               Yes                43.2               18.5
112                No                46.9               16.6
113               Yes                50.8               17.3

     Flipper Length (mm)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \
0                    220    MALE            8.30515          -25.19017
1                    200    MALE            9.63074          -24.34684
2                    210  FEMALE            8.51951          -27.01854
3                    214  FEMALE            8.20106          -26.16524
4                    225    MALE            8.38324          -26.84272
..                   ...     ...                ...                ...
109                  185  FEMALE                NaN                NaN
110                  190    MALE            9.11006          -25.79549
111                  192    MALE            8.97025          -26.03679
112                  192  FEMALE            9.80589          -24.73735
113                  228    MALE            8.27428          -26.30019

     Body Mass (g)
0             5550
1             3800
2             4400
3             4850
4             5700
..             ...
109           3700
110           4250
111           4100
112           2700
113           5600

[114 rows x 11 columns]

In [ ]:
print(penguin_df.sort_index(ascending=False)) # 내림차순으로 정렬

      id                                    Species     Island  \
113  113          Gentoo penguin (Pygoscelis papua)     Biscoe
112  112  Chinstrap penguin (Pygoscelis antarctica)      Dream
111  111        Adelie Penguin (Pygoscelis adeliae)      Dream
110  110        Adelie Penguin (Pygoscelis adeliae)      Dream
109  109        Adelie Penguin (Pygoscelis adeliae)  Torgersen
..   ...                                        ...        ...
4      4          Gentoo penguin (Pygoscelis papua)     Biscoe
3      3          Gentoo penguin (Pygoscelis papua)     Biscoe
2      2          Gentoo penguin (Pygoscelis papua)     Biscoe
1      1  Chinstrap penguin (Pygoscelis antarctica)      Dream
0      0          Gentoo penguin (Pygoscelis papua)     Biscoe

    Clutch Completion  Culmen Length (mm)  Culmen Depth (mm)  \
113               Yes                50.8               17.3
112                No                46.9               16.6
111               Yes                43.2               18.5
110               Yes                39.2               18.6
109               Yes                36.6               17.8
..                ...                 ...                ...
4                  No                49.6               16.0
3                 Yes                44.5               14.7
2                 Yes                45.1               14.4
1                  No                49.5               19.0
0                 Yes                50.0               15.3

     Flipper Length (mm)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \
113                  228    MALE            8.27428          -26.30019
112                  192  FEMALE            9.80589          -24.73735
111                  192    MALE            8.97025          -26.03679
110                  190    MALE            9.11006          -25.79549
109                  185  FEMALE                NaN                NaN
..                   ...     ...                ...                ...
4                    225    MALE            8.38324          -26.84272
3                    214  FEMALE            8.20106          -26.16524
2                    210  FEMALE            8.51951          -27.01854
1                    200    MALE            9.63074          -24.34684
0                    220    MALE            8.30515          -25.19017

     Body Mass (g)
113           5600
112           2700
111           4100
110           4250
109           3700
..             ...
4             5700
3             4850
2             4400
1             3800
0             5550

[114 rows x 11 columns]

오름차순으로 정렬된 첫번째 코드의 출력값에 반해 ascending=False을 넣은 두번째 코드의 출력값은 큰값에서 작은값으로 정렬되는 내림차순으로 출력되었습니다.

ㅤ

## **8. Dataframe 데이터 선택**

*   슬라이싱 이용 : df[컬럼명], df[시작인덱스:끝인덱스+1], df[시작인덱스명:끝인덱스명]

*   .loc[행, 열] : 라벨의 이름을 이용하여 데이터 선택 (명칭 기반)

*   .iloc[인덱스 번호] : 위치를 나타내는 인덱스 번호 이용하여 데이터 선택 (위치 기반)
</br></br>


> 추가적으로 ix는 최근에 사라졌으니 참고 부탁드립니다.

ㅤ

In [ ]:
## 데이터 선택
# 슬라이싱 이용
print(penguin_df['Culmen Length (mm)'])  # Culmen Length (mm)데이터만 출력

0      50.0
1      49.5
2      45.1
3      44.5
4      49.6
       ...
109    36.6
110    39.2
111    43.2
112    46.9
113    50.8
Name: Culmen Length (mm), Length: 114, dtype: float64

Culmen Length (mm) 칼럼만 따로 출력되어 그 칼럼의 데이터만을 확인할 수 있습니다.

ㅤ

In [ ]:
print(penguin_df[3:12])  # 3부터 11 인덱스의 데이터만 출력
print(penguin_df[:]) # 전체 데이터 출력
print(penguin_df[3:]) # 3부터 끝까지 데이터 출력
print(penguin_df[:12]) # 처음부터 11 인덱스의 데이터 출력

    id                                    Species     Island  \
3    3          Gentoo penguin (Pygoscelis papua)     Biscoe
4    4          Gentoo penguin (Pygoscelis papua)     Biscoe
5    5          Gentoo penguin (Pygoscelis papua)     Biscoe
6    6        Adelie Penguin (Pygoscelis adeliae)  Torgersen
7    7  Chinstrap penguin (Pygoscelis antarctica)      Dream
8    8        Adelie Penguin (Pygoscelis adeliae)  Torgersen
9    9          Gentoo penguin (Pygoscelis papua)     Biscoe
10  10  Chinstrap penguin (Pygoscelis antarctica)      Dream
11  11        Adelie Penguin (Pygoscelis adeliae)      Dream

   Clutch Completion  Culmen Length (mm)  Culmen Depth (mm)  \
3                Yes                44.5               14.7
4                 No                49.6               16.0
5                Yes                51.1               16.5
6                Yes                42.0               20.2
7                Yes                46.4               18.6
8                Yes                34.1               18.1
9                Yes                47.7               15.0
10               Yes                52.8               20.0
11               Yes                36.2               17.3

    Flipper Length (mm)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \
3                   214  FEMALE            8.20106          -26.16524
4                   225    MALE            8.38324          -26.84272
5                   225    MALE            8.20660          -26.36863
6                   190     NaN            9.13362          -25.09368
7                   190  FEMALE            9.32105          -24.64162
8                   193     NaN                NaN                NaN
9                   216  FEMALE            8.53018          -26.72751
10                  205    MALE            9.25177          -24.69638
11                  187  FEMALE            8.90723          -26.30037

    Body Mass (g)
3            4850
4            5700
5            5250
6            4250
7            3450
8            3475
9            4750
10           4550
11           3300
      id                                    Species     Island  \
0      0          Gentoo penguin (Pygoscelis papua)     Biscoe
1      1  Chinstrap penguin (Pygoscelis antarctica)      Dream
2      2          Gentoo penguin (Pygoscelis papua)     Biscoe
3      3          Gentoo penguin (Pygoscelis papua)     Biscoe
4      4          Gentoo penguin (Pygoscelis papua)     Biscoe
..   ...                                        ...        ...
109  109        Adelie Penguin (Pygoscelis adeliae)  Torgersen
110  110        Adelie Penguin (Pygoscelis adeliae)      Dream
111  111        Adelie Penguin (Pygoscelis adeliae)      Dream
112  112  Chinstrap penguin (Pygoscelis antarctica)      Dream
113  113          Gentoo penguin (Pygoscelis papua)     Biscoe

    Clutch Completion  Culmen Length (mm)  Culmen Depth (mm)  \
0                 Yes                50.0               15.3
1                  No                49.5               19.0
2                 Yes                45.1               14.4
3                 Yes                44.5               14.7
4                  No                49.6               16.0
..                ...                 ...                ...
109               Yes                36.6               17.8
110               Yes                39.2               18.6
111               Yes                43.2               18.5
112                No                46.9               16.6
113               Yes                50.8               17.3

     Flipper Length (mm)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \
0                    220    MALE            8.30515          -25.19017
1                    200    MALE            9.63074          -24.34684
2                    210  FEMALE            8.51951          -27.01854
3                    214  FEMALE            8.20106          -26.16524
4                    225    MALE            8.38324          -26.84272
..                   ...     ...                ...                ...
109                  185  FEMALE                NaN                NaN
110                  190    MALE            9.11006          -25.79549
111                  192    MALE            8.97025          -26.03679
112                  192  FEMALE            9.80589          -24.73735
113                  228    MALE            8.27428          -26.30019

     Body Mass (g)
0             5550
1             3800
2             4400
3             4850
4             5700
..             ...
109           3700
110           4250
111           4100
112           2700
113           5600

[114 rows x 11 columns]
      id                                    Species     Island  \
3      3          Gentoo penguin (Pygoscelis papua)     Biscoe
4      4          Gentoo penguin (Pygoscelis papua)     Biscoe
5      5          Gentoo penguin (Pygoscelis papua)     Biscoe
6      6        Adelie Penguin (Pygoscelis adeliae)  Torgersen
7      7  Chinstrap penguin (Pygoscelis antarctica)      Dream
..   ...                                        ...        ...
109  109        Adelie Penguin (Pygoscelis adeliae)  Torgersen
110  110        Adelie Penguin (Pygoscelis adeliae)      Dream
111  111        Adelie Penguin (Pygoscelis adeliae)      Dream
112  112  Chinstrap penguin (Pygoscelis antarctica)      Dream
113  113          Gentoo penguin (Pygoscelis papua)     Biscoe

    Clutch Completion  Culmen Length (mm)  Culmen Depth (mm)  \
3                 Yes                44.5               14.7
4                  No                49.6               16.0
5                 Yes                51.1               16.5
6                 Yes                42.0               20.2
7                 Yes                46.4               18.6
..                ...                 ...                ...
109               Yes                36.6               17.8
110               Yes                39.2               18.6
111               Yes                43.2               18.5
112                No                46.9               16.6
113               Yes                50.8               17.3

     Flipper Length (mm)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \
3                    214  FEMALE            8.20106          -26.16524
4                    225    MALE            8.38324          -26.84272
5                    225    MALE            8.20660          -26.36863
6                    190     NaN            9.13362          -25.09368
7                    190  FEMALE            9.32105          -24.64162
..                   ...     ...                ...                ...
109                  185  FEMALE                NaN                NaN
110                  190    MALE            9.11006          -25.79549
111                  192    MALE            8.97025          -26.03679
112                  192  FEMALE            9.80589          -24.73735
113                  228    MALE            8.27428          -26.30019

     Body Mass (g)
3             4850
4             5700
5             5250
6             4250
7             3450
..             ...
109           3700
110           4250
111           4100
112           2700
113           5600

[111 rows x 11 columns]
    id                                    Species     Island  \
0    0          Gentoo penguin (Pygoscelis papua)     Biscoe
1    1  Chinstrap penguin (Pygoscelis antarctica)      Dream
2    2          Gentoo penguin (Pygoscelis papua)     Biscoe
3    3          Gentoo penguin (Pygoscelis papua)     Biscoe
4    4          Gentoo penguin (Pygoscelis papua)     Biscoe
5    5          Gentoo penguin (Pygoscelis papua)     Biscoe
6    6        Adelie Penguin (Pygoscelis adeliae)  Torgersen
7    7  Chinstrap penguin (Pygoscelis antarctica)      Dream
8    8        Adelie Penguin (Pygoscelis adeliae)  Torgersen
9    9          Gentoo penguin (Pygoscelis papua)     Biscoe
10  10  Chinstrap penguin (Pygoscelis antarctica)      Dream
11  11        Adelie Penguin (Pygoscelis adeliae)      Dream

   Clutch Completion  Culmen Length (mm)  Culmen Depth (mm)  \
0                Yes                50.0               15.3
1                 No                49.5               19.0
2                Yes                45.1               14.4
3                Yes                44.5               14.7
4                 No                49.6               16.0
5                Yes                51.1               16.5
6                Yes                42.0               20.2
7                Yes                46.4               18.6
8                Yes                34.1               18.1
9                Yes                47.7               15.0
10               Yes                52.8               20.0
11               Yes                36.2               17.3

    Flipper Length (mm)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \
0                   220    MALE            8.30515          -25.19017
1                   200    MALE            9.63074          -24.34684
2                   210  FEMALE            8.51951          -27.01854
3                   214  FEMALE            8.20106          -26.16524
4                   225    MALE            8.38324          -26.84272
5                   225    MALE            8.20660          -26.36863
6                   190     NaN            9.13362          -25.09368
7                   190  FEMALE            9.32105          -24.64162
8                   193     NaN                NaN                NaN
9                   216  FEMALE            8.53018          -26.72751
10                  205    MALE            9.25177          -24.69638
11                  187  FEMALE            8.90723          -26.30037

    Body Mass (g)
0            5550
1            3800
2            4400
3            4850
4            5700
5            5250
6            4250
7            3450
8            3475
9            4750
10           4550
11           3300

ㅤ

In [ ]:
# loc
penguin_df.loc[11, 'Body Mass (g)'] # Body Mass 열에 11 인덱스(행)에 라벨의 이름을 이용 (명칭기반)

3300

Body Mass (g) 칼럼에 11 인덱스에 위치된 값인 3300을 출력합니다.

이때 11번째 인덱스가 아니라 0부터 113의 인덱스 중 인덱스명이 11인 데이터 값이 해당됩니다. 명칭기반이기 때문입니다.

ㅤ

In [ ]:
# iloc
penguin_df.iloc[2, 3]  # 인덱스 번호 이용 (위치기반)

'Yes'

위치기반은 첫번째 순서를 0으로 취급합니다. 그래서 2와 3을 입력한다면 이것은 3번째 인덱스와 4번째 칼럼에 해당하는 값을 출력하게 됩니다.

ㅤ

## **9. Dataframe 데이터 생성**

*   데이터프라임[칼럼명] = 값 : 새로운 칼럼에 값을 생성

In [ ]:
## 데이터 생성
penguin_df1 = penguin_df
penguin_df1['joy'] = 0

df1 = pd.DataFrame(np.random.randn(100, 1)) # 100개의 행
penguin_df1['joya'] = df1
penguin_df1

,id,Species,Island,Clutch Completion,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Body Mass (g),joy,joya
0,0,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,50.0,15.3,220,MALE,8.30515,-25.19017,5550,0,-1.161399
1,1,Chinstrap penguin (Pygoscelis antarctica),Dream,No,49.5,19.0,200,MALE,9.63074,-24.34684,3800,0,-0.527440
2,2,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,45.1,14.4,210,FEMALE,8.51951,-27.01854,4400,0,0.845795
3,3,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,44.5,14.7,214,FEMALE,8.20106,-26.16524,4850,0,-0.844648
4,4,Gentoo penguin (Pygoscelis papua),Biscoe,No,49.6,16.0,225,MALE,8.38324,-26.84272,5700,0,-0.818367
...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,109,Adelie Penguin (Pygoscelis adeliae),Torgersen,Yes,36.6,17.8,185,FEMALE,NaN,NaN,3700,0,NaN
110,110,Adelie Penguin (Pygoscelis adeliae),Dream,Yes,39.2,18.6,190,MALE,9.11006,-25.79549,4250,0,NaN
111,111,Adelie Penguin (Pygoscelis adeliae),Dream,Yes,43.2,18.5,192,MALE,8.97025,-26.03679,4100,0,NaN
112,112,Chinstrap penguin (Pygoscelis antarctica),Dream,No,46.9,16.6,192,FEMALE,9.80589,-24.73735,2700,0,NaN
113,113,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,50.8,17.3,228,MALE,8.27428,-26.30019,5600,0,NaN

기존에 있던 데이터프레임을 새로운 변수 penguin_df1로 새로 생성합니다.

penguin_df1에 0의 데이터 값을 가진 joy 칼럼을 생성합니다.
</br></br>

df1라는 변수에 100개의 난수를 생성한 데이터프레임을 생성합니다.

penguin_df1에 df1를 이용하여 joya 칼럼을 생성합니다.

ㅤ

## **10. Dataframe 데이터 변경**

### **1) 위치 변경**

*  .at[행, 열] = 값 : 라벨의 이름을 이용하여 원하는 위치의 값을 변경할 수 있습니다.

*  .iat[인덱스번호] = 값 : 인덱스 번호를 이용한 위치의 값을 변경할 수 있습니다.

ㅤ

In [ ]:
## 특정 값을 선택하여 변경
# 라벨 이용, 명칭 기반
penguin_df1.at[1,'Culmen Length (mm)'] = 0
penguin_df1

,id,Species,Island,Clutch Completion,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Body Mass (g),joy,joya
0,0,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,50.0,15.3,220,MALE,8.30515,-25.19017,5550,0,-1.161399
1,1,Chinstrap penguin (Pygoscelis antarctica),Dream,No,0.0,19.0,200,MALE,9.63074,-24.34684,3800,0,-0.527440
2,2,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,45.1,14.4,210,FEMALE,8.51951,-27.01854,4400,0,0.845795
3,3,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,44.5,14.7,214,FEMALE,8.20106,-26.16524,4850,0,-0.844648
4,4,Gentoo penguin (Pygoscelis papua),Biscoe,No,49.6,16.0,225,MALE,8.38324,-26.84272,5700,0,-0.818367
...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,109,Adelie Penguin (Pygoscelis adeliae),Torgersen,Yes,36.6,17.8,185,FEMALE,NaN,NaN,3700,0,NaN
110,110,Adelie Penguin (Pygoscelis adeliae),Dream,Yes,39.2,18.6,190,MALE,9.11006,-25.79549,4250,0,NaN
111,111,Adelie Penguin (Pygoscelis adeliae),Dream,Yes,43.2,18.5,192,MALE,8.97025,-26.03679,4100,0,NaN
112,112,Chinstrap penguin (Pygoscelis antarctica),Dream,No,46.9,16.6,192,FEMALE,9.80589,-24.73735,2700,0,NaN
113,113,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,50.8,17.3,228,MALE,8.27428,-26.30019,5600,0,NaN

인덱스명이 1이고 칼럼명이 Culmen Length (mm)에 해당하는 데이터가 49.5에서 지정한 0으로 변경된 것을 확인할 수 있습니다.

ㅤ

In [ ]:
# 위치 기반 값 변경
penguin_df1.iat[3,6] = 0
penguin_df1

,id,Species,Island,Clutch Completion,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Body Mass (g),joy,joya,5
0,0,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,50.0,15.3,220,MALE,8.30515,-25.19017,5550,0,-0.074710,NaN
1,1,Chinstrap penguin (Pygoscelis antarctica),Dream,No,0.0,19.0,200,MALE,9.63074,-24.34684,3800,0,0.033550,0.0
2,2,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,45.1,14.4,210,FEMALE,8.51951,-27.01854,4400,0,-1.111575,NaN
3,3,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,44.5,14.7,0,FEMALE,8.20106,-26.16524,4850,0,-0.847235,NaN
4,4,Gentoo penguin (Pygoscelis papua),Biscoe,No,49.6,16.0,225,MALE,8.38324,-26.84272,5700,0,0.513725,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,109,Adelie Penguin (Pygoscelis adeliae),Torgersen,Yes,36.6,17.8,185,FEMALE,NaN,NaN,3700,0,NaN,NaN
110,110,Adelie Penguin (Pygoscelis adeliae),Dream,Yes,39.2,18.6,190,MALE,9.11006,-25.79549,4250,0,NaN,NaN
111,111,Adelie Penguin (Pygoscelis adeliae),Dream,Yes,43.2,18.5,192,MALE,8.97025,-26.03679,4100,0,NaN,NaN
112,112,Chinstrap penguin (Pygoscelis antarctica),Dream,No,46.9,16.6,192,FEMALE,9.80589,-24.73735,2700,0,NaN,NaN
113,113,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,50.8,17.3,228,MALE,8.27428,-26.30019,5600,0,NaN,NaN

위치기반을 사용할 때는 기입한 숫자에 +1을 하여 데이터를 선택, 변경합니다.

숫자를 셀 때 1부터가 아니라 0부터 세기 때문입니다.
</br></br>

인덱스는 4번째에 위치한 3, 칼럼은 7번째에 위치한 Flipper Length (mm)의 데이터 값이 214에서 0으로 변경된 것을 확인할 수 있습니다.

ㅤ

### **2) 행과 열 교환하기**




*   .T : ‘Transpose index and columns’의 약자로, index 와 column 을 전치시킵니다.

In [ ]:
# 행과 열 교환
T = penguin_df.T
print(T)

                                                   0    \
id                                                   0
Species              Gentoo penguin (Pygoscelis papua)
Island                                          Biscoe
Clutch Completion                                  Yes
Culmen Length (mm)                                50.0
Culmen Depth (mm)                                 15.3
Flipper Length (mm)                                220
Sex                                               MALE
Delta 15 N (o/oo)                              8.30515
Delta 13 C (o/oo)                            -25.19017
Body Mass (g)                                     5550
joy                                                  0
joya                                         -1.161399

                                                           1    \
id                                                           1
Species              Chinstrap penguin (Pygoscelis antarctica)
Island                                                   Dream
Clutch Completion                                           No
Culmen Length (mm)                                         0.0
Culmen Depth (mm)                                         19.0
Flipper Length (mm)                                        200
Sex                                                       MALE
Delta 15 N (o/oo)                                      9.63074
Delta 13 C (o/oo)                                    -24.34684
Body Mass (g)                                             3800
joy                                                          0
joya                                                  -0.52744

                                                   2    \
id                                                   2
Species              Gentoo penguin (Pygoscelis papua)
Island                                          Biscoe
Clutch Completion                                  Yes
Culmen Length (mm)                                45.1
Culmen Depth (mm)                                 14.4
Flipper Length (mm)                                210
Sex                                             FEMALE
Delta 15 N (o/oo)                              8.51951
Delta 13 C (o/oo)                            -27.01854
Body Mass (g)                                     4400
joy                                                  0
joya                                          0.845795

                                                   3    \
id                                                   3
Species              Gentoo penguin (Pygoscelis papua)
Island                                          Biscoe
Clutch Completion                                  Yes
Culmen Length (mm)                                44.5
Culmen Depth (mm)                                 14.7
Flipper Length (mm)                                214
Sex                                             FEMALE
Delta 15 N (o/oo)                              8.20106
Delta 13 C (o/oo)                            -26.16524
Body Mass (g)                                     4850
joy                                                  0
joya                                         -0.844648

                                                   4    \
id                                                   4
Species              Gentoo penguin (Pygoscelis papua)
Island                                          Biscoe
Clutch Completion                                   No
Culmen Length (mm)                                49.6
Culmen Depth (mm)                                 16.0
Flipper Length (mm)                                225
Sex                                               MALE
Delta 15 N (o/oo)                              8.38324
Delta 13 C (o/oo)                            -26.84272
Body Mass (g)                                     5700
joy                                                  0
joya                                         -0.818367

                                                   5    \
id                                                   5
Species              Gentoo penguin (Pygoscelis papua)
Island                                          Biscoe
Clutch Completion                                  Yes
Culmen Length (mm)                                51.1
Culmen Depth (mm)                                 16.5
Flipper Length (mm)                                225
Sex                                               MALE
Delta 15 N (o/oo)                               8.2066
Delta 13 C (o/oo)                            -26.36863
Body Mass (g)                                     5250
joy                                                  0
joya                                          0.876679

                                                     6    \
id                                                     6
Species              Adelie Penguin (Pygoscelis adeliae)
Island                                         Torgersen
Clutch Completion                                    Yes
Culmen Length (mm)                                  42.0
Culmen Depth (mm)                                   20.2
Flipper Length (mm)                                  190
Sex                                                  NaN
Delta 15 N (o/oo)                                9.13362
Delta 13 C (o/oo)                              -25.09368
Body Mass (g)                                       4250
joy                                                    0
joya                                            0.296507

                                                           7    \
id                                                           7
Species              Chinstrap penguin (Pygoscelis antarctica)
Island                                                   Dream
Clutch Completion                                          Yes
Culmen Length (mm)                                        46.4
Culmen Depth (mm)                                         18.6
Flipper Length (mm)                                        190
Sex                                                     FEMALE
Delta 15 N (o/oo)                                      9.32105
Delta 13 C (o/oo)                                    -24.64162
Body Mass (g)                                             3450
joy                                                          0
joya                                                 -1.026183

                                                     8    \
id                                                     8
Species              Adelie Penguin (Pygoscelis adeliae)
Island                                         Torgersen
Clutch Completion                                    Yes
Culmen Length (mm)                                  34.1
Culmen Depth (mm)                                   18.1
Flipper Length (mm)                                  193
Sex                                                  NaN
Delta 15 N (o/oo)                                    NaN
Delta 13 C (o/oo)                                    NaN
Body Mass (g)                                       3475
joy                                                    0
joya                                            1.584051

                                                   9    ...  \
id                                                   9  ...
Species              Gentoo penguin (Pygoscelis papua)  ...
Island                                          Biscoe  ...
Clutch Completion                                  Yes  ...
Culmen Length (mm)                                47.7  ...
Culmen Depth (mm)                                 15.0  ...
Flipper Length (mm)                                216  ...
Sex                                             FEMALE  ...
Delta 15 N (o/oo)                              8.53018  ...
Delta 13 C (o/oo)                            -26.72751  ...
Body Mass (g)                                     4750  ...
joy                                                  0  ...
joya                                          0.458323  ...

                                                   104  \
id                                                 104
Species              Gentoo penguin (Pygoscelis papua)
Island                                          Biscoe
Clutch Completion                                  Yes
Culmen Length (mm)                                46.4
Culmen Depth (mm)                                 15.6
Flipper Length (mm)                                221
Sex                                               MALE
Delta 15 N (o/oo)                              8.35078
Delta 13 C (o/oo)                            -26.70783
Body Mass (g)                                     5000
joy                                                  0
joya                                               NaN

                                                           105  \
id                                                         105
Species              Chinstrap penguin (Pygoscelis antarctica)
Island                                                   Dream
Clutch Completion                                           No
Culmen Length (mm)                                        52.0
Culmen Depth (mm)                                         19.0
Flipper Length (mm)                                        197
Sex                                                       MALE
Delta 15 N (o/oo)                                      9.36799
Delta 13 C (o/oo)                                    -24.47142
Body Mass (g)                                             4150
joy                                                          0
joya                                                       NaN

                                                   106  \
id                                                 106
Species              Gentoo penguin (Pygoscelis papua)
Island                                          Biscoe
Clutch Completion                                  Yes
Culmen Length (mm)                                45.5
Culmen Depth (mm)                                 15.0
Flipper Length (mm)                                220
Sex                                               MALE
Delta 15 N (o/oo)                              8.63604
Delta 13 C (o/oo)                             -26.7489
Body Mass (g)                                     5000
joy                                                  0
joya                                               NaN

                                                           107  \
id                                                         107
Species              Chinstrap penguin (Pygoscelis antarctica)
Island                                                   Dream
Clutch Completion                                          Yes
Culmen Length (mm)                                        46.8
Culmen Depth (mm)                                         16.5
Flipper Length (mm)                                        189
Sex                                                     FEMALE
Delta 15 N (o/oo)                                      9.65061
Delta 13 C (o/oo)                                    -24.48153
Body Mass (g)                                             3650
joy                                                          0
joya                                                       NaN

                                                           108  \
id                                                         108
Species              Chinstrap penguin (Pygoscelis antarctica)
Island                                                   Dream
Clutch Completion                                          Yes
Culmen Length (mm)                                        49.0
Culmen Depth (mm)                                         19.6
Flipper Length (mm)                                        212
Sex                                                       MALE
Delta 15 N (o/oo)                                      9.34089
Delta 13 C (o/oo)                                    -24.45189
Body Mass (g)                                             4300
joy                                                          0
joya                                                       NaN

                                                     109  \
id                                                   109
Species              Adelie Penguin (Pygoscelis adeliae)
Island                                         Torgersen
Clutch Completion                                    Yes
Culmen Length (mm)                                  36.6
Culmen Depth (mm)                                   17.8
Flipper Length (mm)                                  185
Sex                                               FEMALE
Delta 15 N (o/oo)                                    NaN
Delta 13 C (o/oo)                                    NaN
Body Mass (g)                                       3700
joy                                                    0
joya                                                 NaN

                                                     110  \
id                                                   110
Species              Adelie Penguin (Pygoscelis adeliae)
Island                                             Dream
Clutch Completion                                    Yes
Culmen Length (mm)                                  39.2
Culmen Depth (mm)                                   18.6
Flipper Length (mm)                                  190
Sex                                                 MALE
Delta 15 N (o/oo)                                9.11006
Delta 13 C (o/oo)                              -25.79549
Body Mass (g)                                       4250
joy                                                    0
joya                                                 NaN

                                                     111  \
id                                                   111
Species              Adelie Penguin (Pygoscelis adeliae)
Island                                             Dream
Clutch Completion                                    Yes
Culmen Length (mm)                                  43.2
Culmen Depth (mm)                                   18.5
Flipper Length (mm)                                  192
Sex                                                 MALE
Delta 15 N (o/oo)                                8.97025
Delta 13 C (o/oo)                              -26.03679
Body Mass (g)                                       4100
joy                                                    0
joya                                                 NaN

                                                           112  \
id                                                         112
Species              Chinstrap penguin (Pygoscelis antarctica)
Island                                                   Dream
Clutch Completion                                           No
Culmen Length (mm)                                        46.9
Culmen Depth (mm)                                         16.6
Flipper Length (mm)                                        192
Sex                                                     FEMALE
Delta 15 N (o/oo)                                      9.80589
Delta 13 C (o/oo)                                    -24.73735
Body Mass (g)                                             2700
joy                                                          0
joya                                                       NaN

                                                   113
id                                                 113
Species              Gentoo penguin (Pygoscelis papua)
Island                                          Biscoe
Clutch Completion                                  Yes
Culmen Length (mm)                                50.8
Culmen Depth (mm)                                 17.3
Flipper Length (mm)                                228
Sex                                               MALE
Delta 15 N (o/oo)                              8.27428
Delta 13 C (o/oo)                            -26.30019
Body Mass (g)                                     5600
joy                                                  0
joya                                               NaN

[13 rows x 114 columns]

행과 열의 위치가 바뀐 것을 확인할 수 있습니다.

ㅤ

## **11. Dataframe 데이터 결합**

### **1) concat**

*   concat은 concatenation의 약자로 연결을 의미합니다. 즉, 두 개 이상의 데이터프라임 결합할 때 사용하는 메소드입니다. 

*   pd.concat([데이터프라임], [데이터프라임])

*   axis: 어떻게 결합할 건지 결정하는 파라미터입니다.

  - 0: 열 (디폴트), 1: 행

In [ ]:
# concat
df11 = pd.DataFrame([1,2,3,4,5])
df22 = pd.DataFrame([6,7,8,9,10])
print(pd.concat([df11, df22]))   # 열로 합치기

print(pd.concat([df11, df22], axis = 1))  # 행으로 합치기

    0
0   1
1   2
2   3
3   4
4   5
0   6
1   7
2   8
3   9
4  10
   0   0
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

ㅤ

In [ ]:
df11 = pd.DataFrame({'A' : ['a', 'a', 'a'], 'B' : ['b', 'b', 'b']}, index = [1,2,3])
df22 = pd.DataFrame({'C' : ['c', 'c', 'c'], 'D' : ['d', 'd', 'd']}, index = [4,5,6])
print(pd.concat([df11, df22]))

     A    B    C    D
1    a    b  NaN  NaN
2    a    b  NaN  NaN
3    a    b  NaN  NaN
4  NaN  NaN    c    d
5  NaN  NaN    c    d
6  NaN  NaN    c    d

concat은 칼럼과 인덱스를 기준으로 병합하는데 공통된 칼럼이나 인덱스가 없어 NaN을 포함하여 결합하게 됩니다.

ㅤ

In [ ]:
df22 = pd.DataFrame({'C' : ['c', 'c', 'c'], 'D' : ['d', 'd', 'd']}, index = [1,2,3])
print(pd.concat([df11, df22], axis = 1))

   A  B  C  D
1  a  b  c  d
2  a  b  c  d
3  a  b  c  d

공통된 인덱스가 존재하여 아까와는 다르게 NaN 값이 포함하지 않고 결합할 수 있습니다.

ㅤ

In [ ]:
df11 = pd.DataFrame({'A' : ['a', 'a', 'a'], 'B' : ['b', 'b', 'b']}, index = [1,2,3])
df22 = pd.DataFrame({'A' : ['a', 'a', 'a'], 'B' : ['b', 'b', 'b']}, index = [4,5,6])
print(pd.concat([df11, df22]))

   A  B
1  a  b
2  a  b
3  a  b
4  a  b
5  a  b
6  a  b

반대로 공통된 칼럼이 존재하고 열으로 병합하게 되면 NaN 값을 발생하지 않고 합쳐지게 됩니다.

ㅤ

### **2) append**

*   concat과 달리 행으로 결합이 가능합니다. (열로 결합 불가능)

*   데이터프레임1.append(데이터프레임2)

In [ ]:
# append 이용
df11 = pd.DataFrame({'A' : ['a', 'a', 'a'], 'B' : ['b', 'b', 'b']}, index = [1,2,3])
df22 = pd.DataFrame({'C' : ['c', 'c', 'c'], 'D' : ['d', 'd', 'd']}, index = [4,5,6])
print(df11.append(df22))

     A    B    C    D
1    a    b  NaN  NaN
2    a    b  NaN  NaN
3    a    b  NaN  NaN
4  NaN  NaN    c    d
5  NaN  NaN    c    d
6  NaN  NaN    c    d

ㅤ



---

이렇게 Pandas에 대해 함께 공부해보았는데요!

추가적으로 다루지 않은 것들(drop 등)은 데이터 전처리와 같은 후속편에서 다룰 예정입니다.

Pandas는 앞서 소개한 Numpy과 함께 데이터 분석에 있어서 많이 활용되는 라이브러리 입니다.

특히 데이터를 불러오고 변경하는 파트는 데이터 전처리에 있어 가장 기본적이면서도 중요한 방법이기 때문에 꼼꼼하게 공부하시는 걸 추천합니다!
</br></br>

📣 다음은 **scikit-learn을 다루는 기초 라이브러리 사용 설명서 3탄**이 업로드될 예정입니다!

많은 관심과 애정 부탁드려요💛 감사합니다!